# CloudBridgeSolution

./: CloudBridgeSolution.sln  README.md
infra/: aws.tf  azure.tf  gcp.tf  main.tf  outputs.tf  rabbitmq.tf  terraform.tfvars  variables.tf
src/CloudBridge.API/: CloudBridge.API.csproj  CloudBridge.API.http  Program.cs  appsettings.example.json  appsettings.json
src/CloudBridge.API/Configurations/: DependencyInjection.cs
src/CloudBridge.API/Controllers/: PedidoController.cs
src/CloudBridge.API/Logging/: LoggingService.cs
src/CloudBridge.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CloudBridge.API/Properties/: launchSettings.json
src/CloudBridge.API/Services/: IPedidoService.cs  PedidoService.cs
src/CloudBridge.Messaging/: CloudBridge.Messaging.csproj  IMessageQueueService.cs  MessageQueueServiceFactory.cs
src/CloudBridge.Messaging/Providers/: AwsSqsService.cs  AzureServiceBusService.cs  GcpPubSubService.cs  RabbitMqService.cs
src/CloudBridge.Shared/: CloudBridge.Shared.csproj
src/CloudBridge.Shared/Configurations/: AppConfig.cs  MessageQueueDefaultSettings.cs  MessageQueueSettings.cs
src/CloudBridge.Shared/Configurations/Providers/: AwsConfig.cs  AzureConfig.cs  GcpConfig.cs  RabbitMqConfig.cs
src/CloudBridge.Shared/DTOs/: PedidoDto.cs
src/CloudBridge.Shared/Enums/: ProviderEnum.cs
src/CloudBridge.Shared/Extensions/: ConfigurationExtensions.cs
tests/CloudBridge.Tests/: CloudBridge.Tests.csproj  MessageQueueServiceTests.cs
