# Seleção do provedor a ser utilizado pela aplicação (apenas para referência na aplicação)
provider_selected = "aws" # ou "gcp", "azure", "rabbitmq"

# Configurações para AWS
aws_region = "sa-east-1"  # Altere para a região desejada

# Configurações para GCP
gcp_project = "smart-paratext-452522-k2"  # Altere para o ID do seu projeto
gcp_region  = "southamerica-east1"      # Altere para a região desejada

# Configurações para Azure
azure_location       = "brazilsouth"       # Altere para a localização desejada
azure_resource_group = "TestGroup"     # Altere para o nome do seu grupo de recursos

# Configurações para RabbitMQ
# rabbitmq_endpoint  = "http://seu-endpoint-rabbitmq:15672"  # Altere para o endpoint do seu RabbitMQ
# rabbitmq_username  = "seu-usuario"                         # Altere para o seu usuário
# rabbitmq_password  = "sua-senha"                           # Altere para a sua senha
