<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a797493-d4ac-4333-94da-f166cc29c4b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Scalar para documentação REST -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />

    <!-- Logging com Serilog -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Configuração via Options Pattern -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />

    <!-- Mensageria (AWS, Azure, GCP, RabbitMQ) -->
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.104" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />

    <!-- Testes (opcional, caso queira testar diretamente na API) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBridge.Messaging\CloudBridge.Messaging.csproj" />
    <ProjectReference Include="..\CloudBridge.Messaging\CloudBridge.Messaging.csproj" />
    <ProjectReference Include="..\CloudBridge.Shared\CloudBridge.Shared.csproj" />
  </ItemGroup>
</Project>
